source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               etc/jetty.xml,\
               WEB-INF/web.xml,\
               index.xhtml
src.includes = etc/jetty.xml
